{
  "redirects": [
    { "source": "/miau-atelier", "destination": "/cases/miau-atelier/", "permanent": true },
    { "source": "/miau-atelier/", "destination": "/cases/miau-atelier/", "permanent": true }
  ]
}
